# springboot-oauth2

./: pom.xml
.github/workflows/: workflow.yml
src/main/java/com/api/shadow/: ShadowApplication.java
src/main/java/com/api/shadow/constants/: ApplicationConstants.java  Authorities.java  VariableConstants.java
src/main/java/com/api/shadow/controller/: MailController.java  MenuController.java  PublicController.java  UserController.java
src/main/java/com/api/shadow/dao/: MailDao.java  MailDaoImpl.java  MenuDao.java  MenuDaoImpl.java  ThemeDao.java  ThemeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/api/shadow/dao/repository/: CardRepository.java  ColorSchemeRepository.java  ConfiguredTileRepository.java  CountryRepository.java  MenuRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/api/shadow/dto/: UserDto.java
src/main/java/com/api/shadow/entity/: CardEntity.java  ColorSchemeEntity.java  ConfiguredTileEntity.java  MenuEntity.java  NotificationEntity.java  RoleEntity.java  RoleTypeEnum.java  UserEntity.java  VersionEntity.java
src/main/java/com/api/shadow/entity/country/: CityEntity.java  CountryEntity.java  StateEntity.java
src/main/java/com/api/shadow/modal/: ArticleModal.java  ManagedContent.java  ManagedContentTile.java  MenuModal.java  NewsModal.java  NotificationModal.java  TileModal.java
src/main/java/com/api/shadow/modal/entity/: MenuEntity.java  RoleEntity.java  RoleTypeEnum.java  UserEntity.java  VersionEntity.java
src/main/java/com/api/shadow/response/: ApiResponseCardObject.java  ApiResponseCardboolean.java  ApiResponseColorSchemeObject.java  ApiResponseConfiguredTileList.java  ApiResponseConfiguredTileModalList.java  ApiResponseConfiguredTileboolean.java  ApiResponseCountryList.java  ApiResponseMailBoolean.java  ApiResponseMailList.java  ApiResponseMailNumber.java  ApiResponseMenuList.java  ApiResponseMenuboolean.java  ApiResponseNewsList.java  ApiResponseUserList.java  ApiResponseUserObject.java  ApiResponseVersionObject.java
src/main/java/com/api/shadow/scheduler/: CommonScheduler.java  SchedulerConfig.java
src/main/java/com/api/shadow/sequrity/: AuthorizationServerConfig.java  MyCORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/api/shadow/service/: MailService.java  MailServiceImpl.java  MenuService.java  MenuServiceImpl.java  NewsService.java  NewsServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/api/shadow/utility/: CyptoKeyGenerator.java  TokenGenerator.java
src/main/resources/: api.properties  application.properties  banner.txt  sequrity.properties
src/main/resources/documents/: ReadMe.txt
src/main/resources/static/: index.html
src/test/java/com/api/shadow/: ShadowApplicationTests.java
