server.port=9090
server.servlet.context-path=/shadow

spring.thymeleaf.cache=false
spring.banner.location=classpath:banner.txt

#Mysql Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/medicare?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.filter-order=3
