sequrity.clientId=shadow
sequrity.client.secret=$2y$12$NM6uikyd/r2SS4GWi2fJ..kMfK5qbgPXrdM5o6B3D6eqmuaQEmJI6
sequrity.grant.type.password=password
sequrity.authorization.code=authorization_code
sequrity.refresh.token=refresh_token
sequrity.implicit=implicit
sequrity.scope.read=READ
sequrity.scope.write=WRITE
sequrity.scope.trust=TRUST

######################################################################################
#static final String CLIENT_ID = "shadow";
#static final String CLIENT_SECRET = "$2y$12$wjXxDX1QAnEWEFrp8us5CeLDjKY.fcDFMr8opy5kcrtvPm4Uh69HG"; // shadow@123
#static final String GRANT_TYPE_PASSWORD = "password";
#static final String AUTHORIZATION_CODE = "SHADOW_AUTHORIZATION_CODE";
#static final String REFRESH_TOKEN = "SHADOW_REFRESH_TOKEN";
#static final String IMPLICIT = "SHADOW_IMPLICIT";
#static final String SCOPE_READ = "SHADOW_SCOPE_READ";
#static final String SCOPE_WRITE = "SHADOW_SCOPE_WRITE";
#static final String TRUST = "SHADOW_TRUST";
######################################################################################